1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[7362,["426","static/chunks/426-3c9443da2100d6e8.js","974","static/chunks/app/page-a51b6e32203fa984.js"],"Headers"]
5:I[3953,["426","static/chunks/426-3c9443da2100d6e8.js","974","static/chunks/app/page-a51b6e32203fa984.js"],"default"]
6:I[3381,["426","static/chunks/426-3c9443da2100d6e8.js","974","static/chunks/app/page-a51b6e32203fa984.js"],"default"]
7:I[6574,["426","static/chunks/426-3c9443da2100d6e8.js","974","static/chunks/app/page-a51b6e32203fa984.js"],"default"]
8:I[9072,["426","static/chunks/426-3c9443da2100d6e8.js","974","static/chunks/app/page-a51b6e32203fa984.js"],"default"]
9:I[3063,["426","static/chunks/426-3c9443da2100d6e8.js","974","static/chunks/app/page-a51b6e32203fa984.js"],"Image"]
a:I[9665,[],"OutletBoundary"]
d:I[4911,[],"AsyncMetadataOutlet"]
f:I[9665,[],"ViewportBoundary"]
11:I[9665,[],"MetadataBoundary"]
13:I[6614,[],""]
:HL["/_next/static/css/90b3fb72a83185e5.css","style"]
0:{"P":null,"b":"MeVz5ujnILjNCQg-yXA8U","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/90b3fb72a83185e5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":["$","body",null,{"className":"__variable_4db51b __variable_adeef6 bg-[#111111] text-white antialiased font-sans","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L4",null,{}],["$","section",null,{"id":"home","className":"relative min-h-screen  flex items-center justify-center overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0","style":{"maskImage":"linear-gradient(to bottom, transparent, black 20%, black 70%, transparent)","WebkitMaskImage":"linear-gradient(to bottom, transparent, black 20%, black 70%, transparent)"},"children":[["$","div",null,{"className":"absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2  w-140 h-140  md:w-205 md:h-205 lg:w-290 lg:h-290   rounded-full bg-green-700/10  wave-animate","style":{"animationDelay":"1.8s"}}],["$","div",null,{"className":"absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2  w-120 h-120  md:w-185 md:h-185 lg:w-250 lg:h-250  rounded-full bg-green-700/15   wave-animate","style":{"animationDelay":"1.6s"}}],["$","div",null,{"className":"absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-100 h-100 md:w-160 md:h-160 lg:w-210 lg:h-210 rounded-full bg-green-700/20 wave-animate","style":{"animationDelay":"1.4s"}}],["$","div",null,{"className":"absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-80 h-80 md:w-130 md:h-130 lg:w-170 lg:h-170 rounded-full bg-green-700/25  wave-animate","style":{"animationDelay":"1.2s"}}],["$","div",null,{"className":"absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-60 h-60 md:w-100 md:h-100 lg:w-130 lg:h-130  rounded-full bg-green-700/30  wave-animate","style":{"animationDelay":"1s"}}],["$","div",null,{"className":"absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-40 h-40 md:w-70 md:h-70 lg:w-90 lg:h-90 rounded-full  bg-green-700/35 wave-animate","style":{"animationDelay":"0.8s"}}],["$","div",null,{"className":"absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-20 h-20 md:w-40 md:h-40 lg:w-45 lg:h-45 border-2 border-green-700/40 rounded-full bg-green-600/15 wave-animate","style":{"animationDelay":"0.4s"}}]]}],["$","div",null,{"className":"relative z-10 text-center px-4 max-w-4xl mx-auto","children":[["$","h1",null,{"className":"sm:text-white text-3xl md:text-3xl lg:text-[45px] font-medium font-roboto-mono mb-2.5 leading-relaxed ","children":"Enable. Empower. Elevate."}],["$","p",null,{"className":"text-white/58 text-lg lg:text-xl leading-relaxed mt-10 mb-12 max-w-3xl mx-auto font-roboto tracking-wide  lg:max-w-150 text-center","children":"In an era defined by rapid change and evolving skill demands, effective training is more than a checkbox—it's the foundation of organizational excellence."}],["$","div",null,{"className":"flex flex-col items-center space-y-4","children":[["$","div",null,{"children":["$","a",null,{"href":"mailto:learning@triquetratech.co.za?subject=Let's Connect - Project Inquiry&body=Hi, %0D%0A%0D%0AI'd love to discuss a potential project with you. Please contact me at: [your phone number]%0D%0A%0D%0ABest regards","className":"text-white text-lg md:text-xl underline decoration-0 underline-offset-4 hover:text-gray-300 transition-colors duration-200 tracking-wider font-extralight","children":"Let's Connect"}]}],["$","div",null,{"children":["$","a",null,{"href":"#projects","className":"text-white text-lg md:text-xl underline decoration-0 underline-offset-3 hover:text-gray-300 transition-colors duration-200 tracking-wider font-extralight","children":"Explore Our Business"}]}]]}]]}]]}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","footer",null,{"className":"relative overflow-x-clip backdrop-blur-sm","children":[["$","div",null,{"className":"absolute h-[400px] w-[1600px] bottom-0 left-1/2 -translate-x-1/2 bg-emerald-300/30 [mask-image:radial-gradient(50%_50%_at_bottom_center,black,transparent)] -z-10"}],["$","div",null,{"className":"container relative mx-auto px-6 md:px-12 lg:px-24 py-16","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-12 mb-16","children":[["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-xl font-bold text-white","children":"Triquetra Tech"}],["$","p",null,{"className":"text-white/70 text-sm leading-relaxed","children":"Empowering organizations with innovative e-learning solutions for a safer, more productive workforce."}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-white/80 uppercase tracking-wider","children":"Company"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","About",{"children":["$","a",null,{"href":"#","className":"text-white/60 hover:text-green-400 transition-colors","children":"About"}]}],["$","li","Projects",{"children":["$","a",null,{"href":"#projects","className":"text-white/60 hover:text-green-400 transition-colors","children":"Projects"}]}],["$","li","Contact",{"children":["$","a",null,{"href":"#contact","className":"text-white/60 hover:text-green-400 transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-white/80 uppercase tracking-wider","children":"Legal"}],["$","ul",null,{"className":"space-y-3","children":[["$","li","Privacy Policy",{"children":["$","a",null,{"href":"#","className":"text-white/60 hover:text-green-400 transition-colors","children":"Privacy Policy"}]}],["$","li","Terms of Service",{"children":["$","a",null,{"href":"#","className":"text-white/60 hover:text-green-400 transition-colors","children":"Terms of Service"}]}],["$","li","Cookies",{"children":["$","a",null,{"href":"#","className":"text-white/60 hover:text-green-400 transition-colors","children":"Cookies"}]}]]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-white/80 uppercase tracking-wider","children":"Connect"}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","a","X",{"href":"#","className":"inline-flex items-center gap-1.5 group","children":[["$","span",null,{"className":"font-medium text-white/80 group-hover:text-green-400 transition-colors","children":"X"}],["$","$L9",null,{"src":{"src":"/_next/static/media/arrow-up-right.4e92f377.svg","height":24,"width":24,"blurWidth":0,"blurHeight":0},"alt":"","className":"w-3 h-3 opacity-70 group-hover:opacity-100 group-hover:translate-x-0.5 group-hover:-translate-y-0.5 transition-all"}]]}],["$","a","TikTok",{"href":"#","className":"inline-flex items-center gap-1.5 group","children":[["$","span",null,{"className":"font-medium text-white/80 group-hover:text-green-400 transition-colors","children":"TikTok"}],["$","$L9",null,{"src":"$0:f:0:1:2:children:1:props:children:0:props:children:6:props:children:1:props:children:0:props:children:3:props:children:1:props:children:0:props:children:1:props:src","alt":"","className":"w-3 h-3 opacity-70 group-hover:opacity-100 group-hover:translate-x-0.5 group-hover:-translate-y-0.5 transition-all"}]]}],["$","a","LinkedIn",{"href":"#","className":"inline-flex items-center gap-1.5 group","children":[["$","span",null,{"className":"font-medium text-white/80 group-hover:text-green-400 transition-colors","children":"LinkedIn"}],["$","$L9",null,{"src":"$0:f:0:1:2:children:1:props:children:0:props:children:6:props:children:1:props:children:0:props:children:3:props:children:1:props:children:0:props:children:1:props:src","alt":"","className":"w-3 h-3 opacity-70 group-hover:opacity-100 group-hover:translate-x-0.5 group-hover:-translate-y-0.5 transition-all"}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-white/15 py-6 text-sm flex flex-col md:flex-row md:justify-between items-center gap-8","children":[["$","div",null,{"className":"text-white/40","children":["© ",2025," Triquetra Tech. All rights reserved."]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","span",null,{"className":"text-white/40","children":"Made with"}],["$","span",null,{"className":"text-green-400","children":"Next.js"}],["$","span",null,{"className":"text-white/40","children":"and"}],["$","span",null,{"className":"text-green-400","children":"Tailwind CSS"}]]}]]}]]}]]}]]}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","QnXZdNLg5WkZN6trVvdIzv",{"children":[["$","$Lf",null,{"children":"$L10"}],null]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[4911,[],"AsyncMetadata"]
12:["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
e:{"metadata":[["$","title","0",{"children":"Triquetra Technologies"}],["$","meta","1",{"name":"description","content":"Website for Triquetra Tech"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"203x205"}]],"error":null,"digest":"$undefined"}
16:{"metadata":"$e:metadata","error":null,"digest":"$undefined"}
